udmif/api/src/site/schema.graphql

type SitesResponse {
  # the sites that matched the search options
  sites: [Site!]!
  # the total number of sites in the system
  totalCount: Int!
  # the total number of sites after the filter in the search options has been applied
  totalFilteredCount: Int!
}

type DeviceError {
  # A human-readable one-line description of the entry
  message: String!
  # An optional extensive entry which can include more detail, e.g. a complete program stack-trace
  detail: String
  category: String!
  # Timestamp the condition was triggered, or most recently updated
  timestamp: String!
  # The status level should conform to the numerical Stackdriver LogEntry levels. The DEFAULT value of 0 is not allowed (lowest value is 100, maximum 800).
  level: Int!
}

type Site {
  # Name of the site
  name: String!
  # Total number of devices associated to the site
  totalDevicesCount: Int!
  # Number of correct devices in the message
  correctDevicesCount: Int!
  # Number of missing devices in the message
  missingDevicesCount: Int!
  # Number of error devices in the message
  errorDevicesCount: Int!
  # Number of extra devices in the message
  extraDevicesCount: Int!
  # Last time the validation message was updated
  lastValidated: String
  # Percent of devices validated i.e. 0.97
  percentValidated: Float!
  # Total number of errors across all devices
  deviceErrors: [DeviceError!]!
  # Total number of errors across all devices
  totalDeviceErrorsCount: Int!
  # JSON validation message
  validation: String
}

type Query {
  # Get a list of sites
  sites(searchOptions: SearchOptions) : SitesResponse
  # Get a site by ID
  site(name: String!): Site
  # Get a list of sites
  siteNames(searchOptions: DistinctSearchOptions) : [String!]!
}
