udmif/api/src/site/schema.graphql

type SitesResponse {
  # the sites that matched the search options
  sites: [Site!]!
  # the total number of sites in the system
  totalCount: Int!
  # the total number of sites after the filter in the search options has been applied
  totalFilteredCount: Int!
}

type Site {
  # ID of the site
  id: ID!
  # Name of the site
  name: String!
  # Total number of devices associated to the site
  totalDevicesCount: Int!
  # Number of correct devices in the message
  correctDevicesCount: Int!
  # Number of missing devices in the message
  missingDevicesCount: Int!
  # Number of error devices in the message
  errorDevicesCount: Int!
  # Number of extra devices in the message
  extraDevicesCount: Int!
  # Last time the validation message was updated
  lastValidated: String!
  # Percent of devices validated i.e. 0.97
  percentValidated: Float!
  # Total number of errors across all devices
  totalDeviceErrorsCount: Int!
}

type Query {
  # Get a list of sites
  sites(searchOptions: SearchOptions) : SitesResponse
  # Get a list of sites
  siteNames(searchOptions: DistinctSearchOptions) : [String!]!
}
