udmif/api/src/common/schema.graphql

input DistinctSearchOptions {
  # the string to search for
  search: String
  # the number of values to return, defaults to 10
  limit: Int
  # the JSON search filter
  filter: String
}

input SearchOptions {
  # the number of records to retrieve
  batchSize: Int
  # the records to start at
  offset: Int
  # the search options
  sortOptions: SortOptions
  # the search filter
  filter: String
}

input SortOptions {
  # the direction the data should be sorted
  direction: SORT_DIRECTION
  # the field that the sorting should be applied to
  field: String!
}

enum SORT_DIRECTION {
  # Descending
  DESC
  # Ascending
  ASC
}
